h1 {
	color:black;
	text-align: center;
	padding-top:50px;
	font-size: 40px;
	font-weight: 1200;
	background-color:#EEEEEE;
	padding:20px;
	border:2px dotted black;
	border-radius:25px;
}

#pageTitle{
	display:flex;
	justify-content:center;
}

body {
	background-color: #add8e6;
	font-family: 'Fira Sans', sans-serif;
}

p {
	text-align: center;
}

.top {
	justify-content: center;
	display: flex;
}

#main {
	margin-left: 0%;
	margin-right: 0%;
	background-color: #add8e6;
	
}

#quote {
	padding-bottom: 75px;
}

.showName {
	text-align: center;
	font-size:28px;
	padding-bottom:12px;
	grid-area:title;
}

.showButtonContainer{
	grid-area:butto;
	display:flex;
	justify-content:center;
}

#search{
	border-width:0px;
	padding:10px;
}

#searchButton{
	border-width:0px;
	padding:10px;
}

.showButton{
	margin:20px;
	background-color:#add8e6;
	border-width:0px;
	padding:18px;
	font-size:20px;
	font-family: 'Fira Sans', sans-serif;
}


.showImg {
	grid-area:cover;
	width:100%;
}

.showDetails{
	grid-area:detai;
	margin:50px;
}

.showSummary {
	margin:50px;
	grid-area:descr;
}

.showSummary::before {
	content: "Description: ";
    white-space: pre;
}

.showEpisodes::before {
	content: "Episodes: ";

}

.showScore::before {
	content: "Rating: ";
}

.showScore::after {
	content: "/10";
}

.showCharacters{
	display:flex;
	flex-wrap:wrap;
	grid-area:chara;
	justify-content:center;
}

.characterListItem{
	padding:10px;
	width:100%;
}

.imgMed{
	width:100%;
}

.listItem {
	padding:20px;
	margin-bottom:40px;
	background-color:#EEEEEE;
	display:grid;
	grid-template-columns:auto;
	grid-template-rows:auto auto auto auto auto auto;
	grid-template-areas:
	'title'
	'cover'
	'descr'
	'detai'
	'butto'
	'chara';
}

@media only screen and (min-width:750px){
	.listItem {
		padding:20px;
		margin-bottom:40px;
		background-color:#EEEEEE;
		display:grid;
		grid-template-columns:auto auto;
		grid-template-rows:auto auto auto auto auto;
		grid-template-areas:
		'title title'
		'cover descr'
		'cover detai'
		'butto butto'
		'chara chara';
	}
	
	#main {
		margin-left: 20%;
		margin-right: 20%;
		background-color: #add8e6;
	}

	.showImg {
		grid-area:cover;
		width:auto;
	}
	
	.characterListItem{
		width:auto;
	}
	
	.imgMed{
		width:191px
	}
	
	h1 {
	color:black;
	text-align: center;
	padding-top:50px;
	font-size: 60px;
	font-weight: 1200;
	background-color:#EEEEEE;
	padding:40px;
	border:2px dotted black;
	border-radius:25px;
}
	
}